# Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: Firebase.kt  FirebaseApplication.kt
app/src/main/java/com/example/firebase/Utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/firebase/di/: AppModule.kt
app/src/main/java/com/example/firebase/model/: Message.kt  User.kt
app/src/main/java/com/example/firebase/model/data/: Message.kt  User.kt  Users.kt  UsersDao.kt  UsersDatabase.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/firebase/ui/: Auth.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/firebase/ui/authentication/Confirmation/: ConfirmFragment.kt  ConfirminViewModel.kt
app/src/main/java/com/example/firebase/ui/authentication/confirmation/: ConfirmFragment.kt
app/src/main/java/com/example/firebase/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/firebase/ui/authentication/signin/: SiginViewModel.kt  SignInFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/firebase/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/firebase/ui/extrafragments/: LandingFragment.kt
app/src/main/java/com/example/firebase/ui/friends/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/firebase/ui/home/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/firebase/ui/home/friend/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/firebase/ui/home/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/firebase/ui/message/: MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/firebase/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/firebase/utils/: Constant.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_allchat.xml  fragment_base.xml  fragment_chat.xml  fragment_confirmation.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_message_fragmnt.xml  fragment_signin.xml  fragment_users.xml  item_all_chat.xml  item_chat.xml  item_chat_room_message.xml  item_friends.xml  receive.xml  sent.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_fragment_tasks.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_profile_round.xml  sent.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: SplashScreenTheme.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
