// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.4"
    coroutinesVersion = "1.3.9"
    dataStoreVersion = "1.0.0-alpha02"
    espressoVersion = "3.3.0"
    fragmentVersion = "1.3.0-beta01"
    gradleVersion = "4.1.0"
    hiltAndroidXVersion = "1.0.0-alpha02"
    hiltVersion = "2.28.3-alpha"
    junitVersion = "4.13.1"
    kotlinVersion = "1.4.10"
    ktxVersion = "1.3.2"
    lifecycleVersion = "2.2.0"
    materialVersion = "1.3.0-alpha03"
    navigationVersion = "2.3.1"
    roomVersion = "2.4.2"
    testExtJunitVersion = "1.1.2"
}
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()


        dependencies {
            classpath "com.android.tools.build:gradle:7.0.4"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
            classpath 'com.google.gms:google-services:4.3.10'
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}