<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item android:id="@+id/action_friends_fragment"
         android:icon="@drawable/ic_friends"
         android:title="@string/Friends"
         app:actionViewClass="androidx.appcompat.widget.SearchView"
         app:showAsAction="always|collapseActionView">

     </item>

     <item
          android:id="@+id/action_logout"
          android:title="@string/logout"
          app:showAsAction="never"/>


</menu>