<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"

    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_friends_section"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_width="50dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:gravity="center"
            android:id="@+id/tvImage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/naruto"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_width="wrap_content"
        android:maxLines="3"
        android:text="@string/User"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@id/cv_friends_section"
        app:layout_constraintStart_toEndOf="@+id/cv_friends_section"
        app:layout_constraintTop_toTopOf="@+id/cv_friends_section" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/phone"
        android:textAlignment="textStart"
        android:textColor="@color/title_font_sub"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />


</androidx.constraintlayout.widget.ConstraintLayout>